apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-configmap
data:
  SONARQUBE_JDBC_URL: "jdbc:postgresql://database-service:5432/sonarqube"
  SONARQUBE_JDBC_USERNAME: "postgres"
  SONARQUBE_JDBC_PASSWORD: "postgres"
  JAVA_OPTS: "-Xmx2048m"